ROUTE53_DYNAMIC_DNS_VERSION="0.1.1"
ROUTE53_DYNAMIC_DNS_SHA1=""
ROUTE53_DYNAMIC_DNS_DOWNLOAD_URL="https://github.com/micahhausler/route53-dynamic-dns/releases/download/v${ROUTE53_DYNAMIC_DNS_VERSION}/route53_dynamic_dns_v${ROUTE53_DYNAMIC_DNS_VERSION}_linux_arm64.tar.gz"

AWS_SDK_LOAD_CONFIG=1
AWS_CONFIG_FILE=/data/route53-dynamic-dns/.aws/config
AWS_SHARED_CREDENTIALS_FILE="/data/route53-dynamic-dns/.aws/credentials"

IFACE="eth8"
RECORD="vpn.home.hausler.dev"
ZONE_ID="Z0119196LIHHHJ4PCUSW"
CONFIG_FILE='/data/route53-dynamic-dns/records.json'
