ROUTE53_DYNAMIC_DNS_VERSION="0.1.1"
ROUTE53_DYNAMIC_DNS_SHA1="37c10a1a875671427d36ca7b70fce3fea917b930"
ROUTE53_DYNAMIC_DNS_DOWNLOAD_URL="https://github.com/micahhausler/route53-dynamic-dns/releases/download/v${ROUTE53_DYNAMIC_DNS_VERSION}/route53-dynamic-dns_Linux_arm64.tar.gz"

AWS_SDK_LOAD_CONFIG=1
AWS_CONFIG_FILE=/data/route53-dynamic-dns/.aws/config
AWS_SHARED_CREDENTIALS_FILE="/data/route53-dynamic-dns/.aws/credentials"
AWS_PROFILE=r53dd

IFACE="eth8"
RECORD="vpn.home.hausler.dev"
ZONE_ID="Z0119196LIHHHJ4PCUSW"
CONFIG_FILE='/data/route53-dynamic-dns/records.json'
